\begin{thebibliography}{1}

\bibitem{SwendsenDetail}
R.~H. Swendsen, {\em Monte Carlo Renormalization}, pp.~57--84.
\newblock Topics in current physics, Springer-Verlag, 1982.

\bibitem{Binder2014}
D.~P. Landau and K.~Binder, {\em Monte Carlo renormalization group methods},
  p.~364–377.
\newblock Cambridge University Press, 4~ed., 2014.

\bibitem{Onsager1944}
L.~Onsager, ``Crystal statistics. i. a two-dimensional model with an
  order-disorder transition,'' {\em Phys. Rev.}, vol.~65, pp.~117--149, Feb
  1944.

\bibitem{Wolff1989}
U.~Wolff, ``Collective monte carlo updating for spin systems,'' {\em Phys. Rev.
  Lett.}, vol.~62, pp.~361--364, Jan 1989.

\bibitem{Goldenfeld1992}
N.~Goldenfeld, {\em {Lectures on phase transitions and the renormalization
  group}}.
\newblock 1992.

\end{thebibliography}
