\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SwendsenDetail}
\citation{Binder2014}
\citation{Onsager1944}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo simulation settings}}{1}{table.1}\protected@file@percent }
\newlabel{MCSettings}{{1}{1}{Monte Carlo simulation settings}{table.1}{}}
\citation{Onsager1944}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First few even short range coupling constants that may be used in the RG analysis to find $y_T$}}{2}{table.2}\protected@file@percent }
\newlabel{even}{{2}{2}{First few even short range coupling constants that may be used in the RG analysis to find $y_T$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First few odd short range coupling constants that may be used in the RG analysis to find $y_H$}}{2}{table.3}\protected@file@percent }
\newlabel{odd}{{3}{2}{First few odd short range coupling constants that may be used in the RG analysis to find $y_H$}{table.3}{}}
\bibstyle{ieeetr}
\bibdata{paperref}
\bibcite{SwendsenDetail}{1}
\bibcite{Binder2014}{2}
\bibcite{Onsager1944}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Eigenvalue Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}}{3}{table.4}\protected@file@percent }
\newlabel{yT}{{4}{3}{thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Eigenvalue Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}}{3}{table.5}\protected@file@percent }
\newlabel{yH}{{5}{3}{thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}{table.5}{}}
