\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SwendsenDetail}
\citation{Binder2014}
\citation{Onsager1944}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{LinRGMat}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Method}{1}{section.2}\protected@file@percent }
\citation{Wolff1989}
\citation{Onsager1944}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo simulation settings}}{2}{table.1}\protected@file@percent }
\newlabel{MCSettings}{{1}{2}{Monte Carlo simulation settings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First few even short range coupling constants that may be used in the RG analysis to find $y_T$}}{3}{table.2}\protected@file@percent }
\newlabel{even}{{2}{3}{First few even short range coupling constants that may be used in the RG analysis to find $y_T$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First few odd short range coupling constants that may be used in the RG analysis to find $y_H$}}{3}{table.3}\protected@file@percent }
\newlabel{odd}{{3}{3}{First few odd short range coupling constants that may be used in the RG analysis to find $y_H$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{paperref}
\bibcite{SwendsenDetail}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}}{4}{table.4}\protected@file@percent }
\newlabel{yT}{{4}{4}{thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}}{4}{table.5}\protected@file@percent }
\newlabel{yH}{{5}{4}{thermal eigenvalue exponent $y_T$ as a function of the number of RG iterations $N_r$, the number of coupling constants in the RG analysis $N_c$}{table.5}{}}
\bibcite{Binder2014}{2}
\bibcite{Onsager1944}{3}
\bibcite{Wolff1989}{4}
\@writefile{lol}{\contentsline {lstlisting}{"MCRG with Cluster MC \textendash Working Version.py"}{5}{lstlisting.-1}\protected@file@percent }
