\begin{thebibliography}{1}

\bibitem{Gupta1986}
{\sc R.~Gupta}, {\em Monte Carlo Renormalization Group: A Review}, Springer US,
  Boston, MA, 1986, pp.~37--65.

\bibitem{Gupta1987}
{\sc R.~Gupta}, {\em Open problems in monte carlo renormalization group:
  Application to critical phenomena (invited)}, Journal of Applied Physics, 61
  (1987), pp.~3605--3611.

\bibitem{Binder2014}
{\sc D.~P. Landau and K.~Binder}, {\em Monte Carlo renormalization group
  methods}, Cambridge University Press, 4~ed., 2014, p.~364–377.

\bibitem{Ma1976}
{\sc S.-k. Ma}, {\em Renormalization group by monte carlo methods}, Phys. Rev.
  Lett., 37 (1976), pp.~461--464.

\bibitem{Shenker1980}
{\sc S.~H. Shenker and J.~Tobochnik}, {\em Monte carlo renormalization-group
  analysis of the classical heisenberg model in two dimensions}, Phys. Rev. B,
  22 (1980), pp.~4462--4472.

\bibitem{Swendsen1979}
{\sc R.~H. Swendsen}, {\em Monte carlo renormalization group}, Phys. Rev.
  Lett., 42 (1979), pp.~859--861.

\bibitem{Swendsen1982}
{\sc R.~H. Swendsen}, {\em Monte carlo renormalization‐group studies of
  critical phenomena}, Journal of Applied Physics, 53 (1982), pp.~1920--1924.

\bibitem{Swendsen1984}
{\sc R.~H. Swendsen}, {\em Monte carlo renormalization group}, Journal of
  Statistical Physics, 34 (1984), pp.~963--973.

\end{thebibliography}
