\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Swendsen1979}
\citation{Shenker1980}
\citation{Ma1976}
\citation{Gupta1986}
\citation{Gupta1987}
\citation{Swendsen1982}
\citation{Swendsen1984}
\citation{Binder2014}
\bibstyle{siam}
\bibdata{proposalref}
\bibcite{Gupta1986}{1}
\bibcite{Gupta1987}{2}
\bibcite{Binder2014}{3}
\bibcite{Ma1976}{4}
\bibcite{Shenker1980}{5}
\bibcite{Swendsen1979}{6}
\bibcite{Swendsen1982}{7}
\bibcite{Swendsen1984}{8}
